<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<div class="container-fluid">
<h1>All Thrift declarations</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>NewEdenRoutingService</td><td><a href="NewEdenRoutingService.html#Svc_NewEdenRouting">NewEdenRouting</a><br/>
<ul>
<li><a href="NewEdenRoutingService.html#Fn_NewEdenRouting_jumps">jumps</a></li>
<li><a href="NewEdenRoutingService.html#Fn_NewEdenRouting_route">route</a></li>
</ul>
</td>
<td><a href="NewEdenRoutingService.html#Typedef_Handler">Handler</a><br/>
<a href="NewEdenRoutingService.html#Typedef_Route">Route</a><br/>
<a href="NewEdenRoutingService.html#Typedef_SolarSystemName">SolarSystemName</a><br/>
</td>
<td><code><a href="NewEdenRoutingService.html#Const_OPTION_PREFER_HIGHSEC">OPTION_PREFER_HIGHSEC</a></code><br/>
<code><a href="NewEdenRoutingService.html#Const_OPTION_PREFER_SAFER">OPTION_PREFER_SAFER</a></code><br/>
<code><a href="NewEdenRoutingService.html#Const_OPTION_PREFER_SHORTEST">OPTION_PREFER_SHORTEST</a></code><br/>
</code></td>
</tr><tr>
<td>NewEden</td><td></td>
<td><a href="NewEden.html#Struct_Celestial">Celestial</a><br/>
<a href="NewEden.html#Struct_Connection">Connection</a><br/>
<a href="NewEden.html#Struct_Coordinate">Coordinate</a><br/>
<a href="NewEden.html#Struct_LogicalError">LogicalError</a><br/>
<a href="NewEden.html#Struct_SolarSystem">SolarSystem</a><br/>
</td>
<td></code></td>
</tr></table>
</div></body></html>
