<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: NewEdenRoutingService</title></head><body>
<div class="container-fluid">
<h1>Thrift module: NewEdenRoutingService</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>NewEdenRoutingService</td><td><a href="#Svc_NewEdenRouting">NewEdenRouting</a><br/>
<ul>
<li><a href="#Fn_NewEdenRouting_jumps">jumps</a></li>
<li><a href="#Fn_NewEdenRouting_route">route</a></li>
</ul>
</td>
<td><a href="#Typedef_Handler">Handler</a><br/>
<a href="#Typedef_Route">Route</a><br/>
<a href="#Typedef_SolarSystemName">SolarSystemName</a><br/>
</td>
<td><code><a href="#Const_OPTION_PREFER_HIGHSEC">OPTION_PREFER_HIGHSEC</a></code><br/>
<code><a href="#Const_OPTION_PREFER_SAFER">OPTION_PREFER_SAFER</a></code><br/>
<code><a href="#Const_OPTION_PREFER_SHORTEST">OPTION_PREFER_SHORTEST</a></code><br/>
</code></td>
</tr></table>
<hr/><h2 id="Constants">Constants</h2>
<table class="table-bordered table-striped table-condensed"><thead><th>Constant</th><th>Type</th><th>Value</th></thead>
<tr id="Const_OPTION_PREFER_SHORTEST"><td><code>OPTION_PREFER_SHORTEST</code></td><td><code>i8</code></td><td><code>1</code></td></tr><tr id="Const_OPTION_PREFER_SAFER"><td><code>OPTION_PREFER_SAFER</code></td><td><code>i8</code></td><td><code>2</code></td></tr><tr id="Const_OPTION_PREFER_HIGHSEC"><td><code>OPTION_PREFER_HIGHSEC</code></td><td><code>i8</code></td><td><code>4</code></td></tr></table><hr/><h2 id="Typedefs">Type declarations</h2>
<div class="definition"><h3 id="Typedef_Handler">Typedef: Handler</h3>
<p><strong>Base type:</strong>&nbsp;<code>i32</code></p>
</div>
<div class="definition"><h3 id="Typedef_SolarSystemName">Typedef: SolarSystemName</h3>
<p><strong>Base type:</strong>&nbsp;<code>string</code></p>
</div>
<div class="definition"><h3 id="Typedef_Route">Typedef: Route</h3>
<p><strong>Base type:</strong>&nbsp;<code>list&lt;<code>i32</code>&gt;</code></p>
</div>
<hr/><h2 id="Services">Services</h2>
<h3 id="Svc_NewEdenRouting">Service: NewEdenRouting</h3>
<div class="definition"><h4 id="Fn_NewEdenRouting_route">Function: NewEdenRouting.route</h4>
<pre><code><a href="#Typedef_Route">Route</a></code> route(<code>i32</code> fromSolarSystemId,
            <code>i32</code> toSolarSystemId,
            <code>list&lt;<code><a href="NewEden.html#Struct_Connection">NewEden.Connection</a></code>&gt;</code> connections,
            <code>i8</code> opts = 1)
    throws <code><a href="NewEden.html#Struct_LogicalError">NewEden.LogicalError</a></code>
</pre><p>Find the shortest routes between two solar system. Additional
connections between solar systems can be placed. Available
options are <i>OPTION_PREFER_SHORTEST</i>, <i>OPTION_PREFER_SAFER</i> or
<i>OPTION_PREFER_HIGHSEC</i>.</p>

<p>Additional connections can contain a 'weight'. Every connection has a weight
of 1 by default. Lower values will result in the connection being preferred.
Higher numbers will make it less preferred. E.g. weight 2 means if your shortet
standard route is 3 jumps we are picking the additional provided connection,
if it's 2 we pick the original connection.</p>
<br/><br/><h4 id="Parameters_NewEdenRouting_route">Parameters</h4>
<table class="table-bordered table-striped table-condensed"><thead><th>Name</th><th>Description</th></thead><tr><td>fromSolarSystemId</td><td>The system id to start from
</td></tr>
<tr><td>toSolarSystemId</td><td>The system id to go to
</td></tr>
<tr><td>connections</td><td>A list of additional connections, not found in the static dump (e.g. wormholes).
</td></tr>
<tr><td>opts</td><td>Options on how to choose routes
</td></tr>
</table></div><div class="definition"><h4 id="Fn_NewEdenRouting_jumps">Function: NewEdenRouting.jumps</h4>
<pre><code><a href="#Typedef_Route">Route</a></code> jumps(<code>i32</code> fromSolarSystemId,
            <code>i32</code> toSolarSystemId,
            <code>double</code> rangeInLightyears,
            <code>i8</code> opts = 1)
    throws <code><a href="NewEden.html#Struct_LogicalError">NewEden.LogicalError</a></code>
</pre>Find the shorteest jump routes.
<br/><br/><h4 id="Parameters_NewEdenRouting_jumps">Parameters</h4>
<table class="table-bordered table-striped table-condensed"><thead><th>Name</th><th>Description</th></thead><tr><td>fromSolarSystemId</td><td>The system id to start from
</td></tr>
<tr><td>toSolarSystemId</td><td>The system id to go to
</td></tr>
<tr><td>rangeInLightyears</td><td>Jump range in lightyears (e.g. 5.0 for a Nyx)
</td></tr>
<tr><td>opts</td><td>Options on how to choose routes
</td></tr>
</table></div></div></body></html>
