<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: NewEdenMapService</title></head><body>
<div class="container-fluid">
<h1>Thrift module: NewEdenMapService</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>NewEdenMapService</td><td><a href="#Svc_NewEdenMap">NewEdenMap</a><br/>
<ul>
<li><a href="#Fn_NewEdenMap_closest">closest</a></li>
<li><a href="#Fn_NewEdenMap_closestCelestial">closestCelestial</a></li>
<li><a href="#Fn_NewEdenMap_connection">connection</a></li>
<li><a href="#Fn_NewEdenMap_distance">distance</a></li>
<li><a href="#Fn_NewEdenMap_systems">systems</a></li>
</ul>
</td>
<td></td>
<td></code></td>
</tr></table>
<hr/><h2 id="Services">Services</h2>
<h3 id="Svc_NewEdenMap">Service: NewEdenMap</h3>
<div class="definition"><h4 id="Fn_NewEdenMap_systems">Function: NewEdenMap.systems</h4>
<pre><code>map&lt;<code>i32</code>, <code><a href="NewEden.html#Struct_SolarSystem">NewEden.SolarSystem</a></code>&gt;</code> systems()
</pre>Returns all system in the static dump
<br/></div><div class="definition"><h4 id="Fn_NewEdenMap_connection">Function: NewEdenMap.connection</h4>
<pre><code>map&lt;<code>i32</code>, <code><a href="NewEden.html#Struct_Connection">NewEden.Connection</a></code>&gt;</code> connection()
</pre>Returns all connections in the static dump
<br/></div><div class="definition"><h4 id="Fn_NewEdenMap_closest">Function: NewEdenMap.closest</h4>
<pre><code>list&lt;<code><a href="NewEden.html#Struct_Celestial">NewEden.Celestial</a></code>&gt;</code> closest(<code>i32</code> solarSystemId,
                                <code><a href="NewEden.html#Struct_Coordinate">NewEden.Coordinate</a></code> coord)
</pre>Return the the two celestials which are in line with the given coordinate,
or are closest to being in line.

@note: This implementation is experimental and might not yield correct results.
<br/></div><div class="definition"><h4 id="Fn_NewEdenMap_closestCelestial">Function: NewEdenMap.closestCelestial</h4>
<pre><code><a href="NewEden.html#Struct_Celestial">NewEden.Celestial</a></code> closestCelestial(<code><a href="NewEden.html#Struct_Coordinate">NewEden.Coordinate</a></code> coord)
</pre>Closest celestial from a coordinate

@note NOT YET IMPLEMENTED!
<br/></div><div class="definition"><h4 id="Fn_NewEdenMap_distance">Function: NewEdenMap.distance</h4>
<pre><code>double</code> distance(<code><a href="NewEden.html#Struct_Celestial">NewEden.Celestial</a></code> celestial,
                <code><a href="NewEden.html#Struct_Coordinate">NewEden.Coordinate</a></code> coord)
</pre>Distance from a celestial to a coordinate

@note NOT YET IMPLMENETED
<br/></div></div></body></html>
