<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: NewEden</title></head><body>
<div class="container-fluid">
<h1>Thrift module: NewEden</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>NewEden</td><td></td>
<td><a href="#Struct_Celestial">Celestial</a><br/>
<a href="#Struct_Connection">Connection</a><br/>
<a href="#Struct_Coordinate">Coordinate</a><br/>
<a href="#Struct_LogicalError">LogicalError</a><br/>
<a href="#Struct_SolarSystem">SolarSystem</a><br/>
</td>
<td></code></td>
</tr></table>
<hr/><h2 id="Structs">Data structures</h2>
<div class="definition"><h3 id="Struct_Coordinate">Struct: Coordinate</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>x</td><td><code>double</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>y</td><td><code>double</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>z</td><td><code>double</code></td><td></td><td>default</td><td></td></tr>
</table><br/>Represents a coordinate in New Eden. The coordinate is absolute.
<br/></div><div class="definition"><h3 id="Struct_SolarSystem">Struct: SolarSystem</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>systemId</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>name</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>10</td><td>security</td><td><code>double</code></td><td></td><td>default</td><td></td></tr>
</table><br/>Represents a simple solar system

The solar system system ID matches the ids from the static dump or CREST.
<br/></div><div class="definition"><h3 id="Struct_Connection">Struct: Connection</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>fromSystemId</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>toSystemId</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>weight</td><td><code>i16</code></td><td></td><td>optional</td><td><code>1</code></td></tr>
</table><br/>Represents a connection between two solar systems

Represents a solar system connection. A weight can be given for when passing
new connections to the a routing algorithms to make them harder to reach.
Weights &lt; 1 are easier than average to reach, weights &gt; 1 are proportional harder
to reach.
<br/></div><div class="definition"><h3 id="Struct_Celestial">Struct: Celestial</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>itemId</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>name</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_LogicalError">Exception: LogicalError</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>errno</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>message</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
</table><br/>Thrown in the event of a request that makes no sense in the
New Eden universe (e.g. non matching solar system ids)
<br/></div></div></body></html>
